{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=devices;Trusted_Connection=true;"
  },
  "AppSettings": {},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
